server {
    server_name test.localhost;
    listen 443 ssl;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/test/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/test/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/test/chain.pem;

    include       conf.d/includes/common.conf;

    location / {
        include     conf.d/includes/set_header.conf;
        
        proxy_pass 'http://test_web:3000';
    }
}
